quarkus.datasource.jdbc.max-size=
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=

quarkus.log.level=INFO
quarkus.log.category."it.quix".level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.path=/usr/local/QApplications/italcer-check/log/check.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=20
quarkus.log.file.rotation.file-suffix=dd-MM-yyyy

#email parameters
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=prova@quix.it
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
#quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.ssl=true
quarkus.mailer.username=prova@quix.it
quarkus.mailer.password=123456quix
quarkus.mailer.mock=false

custom.mail.1.type = controllo1
custom.mail.2.type = controllo2
custom.mail.3.type = controllo3